# Google Calendar API - NEW WEB APP CREDENTIALS
GOOGLE_CLIENT_ID=395105882489-0fh4f1bd8rl9sb79kib5oo5l81ufdlla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google

# OpenAI API
OPENAI_API_KEY=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

# Next.js
NEXTAUTH_SECRET=x73gt6okt1vp7p7exgvcctr4640j1c1d
